<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.cache.lol/css/style.css" />
    <style>
      body {
        background-color: var(--violet-3) !important;
        margin: var(--spacing);
        max-width: 1200px;
      }

      header {
        color: var(--grey-0) !important;
        margin-top: 0;
        margin-right: 0;
        margin-left: 0.25em;
      }

      aside {
        display: none;
        max-width: 500px;
        margin-bottom: calc(var(--spacing) * 2);
      }

      aside:has(.statuslol_container) {
        display: block;
      }

      .statuslol {
        background: #ffdbdb !important;
        padding: 1em 1em 0.75em 1em !important;
      }

      .statuslol_content p {
        margin-bottom: 0 !important;
      }

      .statuslol_emoji_container {
        font-size: unset !important;
      }

      .statuslol_emoji_container img {
        width: 35px;
        height: 35px;
      }

      section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: var(--spacing);
        grid-column-gap: calc(var(--spacing) * 1.5);
      }

      figure img {
        border: 3px solid;
        border-color: var(--grey-0);
        border-radius: var(--radius);
        max-width: 100%;
        width: 400px;
        height: 250px;
        object-fit: cover;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }

      figure img:hover {
        cursor: pointer;
        box-shadow: 1px 16px 29px -5px rgba(0, 0, 0, 0.75);
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0, 0.9);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .modal-content {
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      #close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      #close:hover,
      #close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      section {
        text-align: center;
      }

      @media (min-width: 600px) {
        section {
          text-align: left;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 750px) {
        section {
          text-align: left;
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header class="logotype">
      <h1>
        jmes.omg.lol
        <img
          src="https://cdn.cache.lol/img/prami.svg"
          alt="Prami, the omg.lol official logo, a smiling love heart with rosy cheeks"
        />
      </h1>
    </header>
    <aside>
      <script src="https://status.lol/jmes.js?time&link&fluent&pretty"></script>
    </aside>
    <section>
      <figure>
        <img
          class="modal-trigger"
          src="https://i.imgur.com/jHnkIJy.png"
          alt="A digital illustration of Totoro! He’s staring straight head, grinning a big toothy grin with a leaf on his head. Behind him is a circle of brown twigs with green leaves. I’ve used Procreate brushes that mimic pencil and watercolour."
        />
      </figure>
      <figure>
        <img
          class="modal-trigger"
          src="https://i.imgur.com/OUeLesV.png"
          alt="A digital drawing of myself. Yellow background. Blue shirt. Three toned Caucasian skin. Resting my cheek on my hand with cocked eyebrows. Black beanie, black round rimmed glasses. I did not draw my eyes because that shit is hard."
        />
      </figure>
      <figure>
        <img
          class="modal-trigger"
          src="https://i.imgur.com/ME6M6LN.png"
          alt="A simple lined illustration. Fast food fries within a light purple box (think McDonalds). It has a cute smiling face on the front."
        />
      </figure>
      <figure>
        <img
          class="modal-trigger"
          src="https://i.imgur.com/wO0dmJd.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          class="modal-trigger"
          src="https://i.imgur.com/9HlZjA8.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          class="modal-trigger"
          src="https://i.imgur.com/LbgU9bQ.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          class="modal-trigger"
          src="https://i.imgur.com/xptgTIl.png"
          alt=""
        />
      </figure>
      <figure>
        <img
          class="modal-trigger"
          src="https://i.imgur.com/pCxupNe.gif"
          alt=""
        />
      </figure>
      <figure>
        <img
          class="modal-trigger"
          src="https://i.imgur.com/auNPhf8.png"
          alt=""
        />
      </figure>
    </section>
    <div id="modal" class="modal">
      <span id="close">&times;</span>
      <img class="modal-content" id="modal-image" />
    </div>
    <script type="text/javascript">
      const modal = document.getElementById("modal");

      const images = document.getElementsByClassName("modal-trigger");
      const modalImage = document.getElementById("modal-image");

      function lightbox(e) {
        modal.style.display = "block";
        modalImage.src = this.src;
        modalImage.alt = this.alt;
      }

      for (let img of images) {
        img.addEventListener("click", lightbox);
      }

      const close = document.getElementById("close");
      close.addEventListener("click", () => {
        modal.style.display = "none";
      });
    </script>
  </body>
</html>
